APP_NAME=MCCGISv3
APP_ENV=debug
APP_KEY=base64:p6MpBPs3OEh3Agx13CJ5bAwurSsZkViA0CYvEEgvI+A=
APP_DEBUG=true
APP_URL=https://www.mccgradeinfo.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database



SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null



