APP_NAME=MCCGISv3
APP_KEY=base64:p6MpBPs3OEh3Agx13CJ5bAwurSsZkViA0CYvEEgvI+A=
APP_DEBUG=false
APP_URL=https://www.mccgradeinfo.com

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null



